Searching 71 files for "ipc_connect"

/home/eugenia/Documentos/servidor/inc/fifo.h:
   28  ipc_t *ipc_create(pid_t to);
   29  ipc_t *ipc_listen(pid_t to);
   30: ipc_t *ipc_connect(pid_t to);
   31  void ipc_close(ipc_t *ipc);
   32  void ipc_send(message_t *msg, ipc_t *ipc);

/home/eugenia/Documentos/servidor/inc/ipc/filesig.h:
   28  ipc_t *ipc_create(pid_t destination_process);
   29  ipc_t *ipc_listen(pid_t destination_process);
   30: ipc_t *ipc_connect(pid_t destination_process);
   31  void ipc_close(ipc_t *ipc);
   32  void ipc_send(message_t *msg, ipc_t *ipc);

/home/eugenia/Documentos/servidor/src/fifo.c:
   36  }
   37  
   38: ipc_t *ipc_connect(pid_t to) {
   39  	ipc_t *ipc = ipc_create(to);
   40  	if(ipc == NULL) {

/home/eugenia/Documentos/servidor/src/exe/main.c:
   34  	ipc_t *ipc = malloc(sizeof(ipc_t));
   35  //	printf("conectando con %d\n", msg -> from);	
   36: 	ipc = ipc_connect(msg -> from);
   37  	//printf("%s\n", msg->content);
   38  	if (strcmp(msg -> content, "Hola") == 0) {

/home/eugenia/Documentos/servidor/src/exe/main.c~:
   34  	ipc_t *ipc = malloc(sizeof(ipc_t));
   35  //	printf("conectando con %d\n", msg -> from);	
   36: 	ipc = ipc_connect(msg -> from);
   37  	//printf("%s\n", msg->content);
   38  	if (strcmp(msg -> content, "Hola") == 0) {

/home/eugenia/Documentos/servidor/src/ipc/filesig.c:
   49  
   50  /* recibe el nombre de un archivo */
   51: ipc_t *ipc_connect(pid_t destination_process) {
   52      return ipc_create(destination_process);
   53  }

/home/eugenia/Documentos/so-2015-1c 1/A/src/exe/client.c:
   12  	check(action_code, "Unknown action: %s\n", action);
   13  	/* Valid arguments, valid command. Let's connect */
   14: 	ipc_t *ipc = ipc_connect(server);
   15  	switch (action_code) {
   16  		case ACTION_MOVIE_LIST:

/home/eugenia/Documentos/so-2015-1c 1/B/inc/ipc/fifo.h:
   24  ipc_t *ipc_create(pid_t to);
   25  ipc_t *ipc_listen(pid_t to);
   26: ipc_t *ipc_connect(pid_t to);
   27  void ipc_close(ipc_t *ipc);
   28  void ipc_send(ipc_t *ipc, uint16_t recipient, void *message, uint16_t len);

/home/eugenia/Documentos/so-2015-1c 1/B/inc/ipc/filesig.h:
   25  ipc_t *ipc_create(pid_t destination_process);
   26  ipc_t *ipc_listen(pid_t destination_process);
   27: ipc_t *ipc_connect(pid_t destination_process);
   28  void ipc_close(ipc_t *ipc);
   29  void ipc_send(ipc_t *ipc, uint16_t recipient, void *message, uint16_t len);

/home/eugenia/Documentos/so-2015-1c 1/B/inc/ipc/mqueues.h:
   30  
   31  ipc_t *ipc_listen(int pid);
   32: ipc_t *ipc_connect(int pid);
   33  
   34  ipc_t* ipc_open(int pid);

/home/eugenia/Documentos/so-2015-1c 1/B/src/exe/client.c:
   21  	showCinemaTitle();
   22  
   23: 	ipc_t *ipc = ipc_connect(server_pid);
   24  	ipc_t *ipc_res;
   25  	int pid=getpid();
   ..
   28  	while ( (action = showMenu())!=ACTION_EXIT ) {
   29  
   30: 		ipc_res = ipc_connect(pid);
   31  		printf("Cliente abre ok ipc_res id: %d, pid_cliente: %d\n",ipc_res->id ,pid);  
   32  

/home/eugenia/Documentos/so-2015-1c 1/B/src/exe/server.c:
   37  
   38      //Creamos el ipc unico, cuyo id es el pid del servidor.
   39:     ipc = ipc_connect(server_pid); 	
   40  	
   41  	printf("server_pid: %d ipc_id: %d\n", server_pid,ipc->id); 
   ..
   76  	uint8_t command = command_interpreter(msg->content);
   77      ipc_t* ipc;
   78:     ipc = ipc_connect(msg->sender);
   79      printf("Conecto worker con ipc_res id: %d\n",ipc->id); 
   80      message_t res;

/home/eugenia/Documentos/so-2015-1c 1/B/src/ipc/fifo.c:
   43  }
   44  
   45: ipc_t *ipc_connect(pid_t to) {
   46  	ipc_t *ipc = ipc_create(to);
   47  	if(ipc == NULL) {

/home/eugenia/Documentos/so-2015-1c 1/B/src/ipc/filesig.c:
   45  
   46  /* recibe el nombre de un archivo */
   47: ipc_t *ipc_connect(pid_t destination_process) {
   48      return ipc_create(destination_process);
   49  }

/home/eugenia/Documentos/so-2015-1c 1/B/src/ipc/mqueues.c:
    6  
    7  
    8: ipc_t *ipc_connect(int pid){
    9  
   10      ipc_t* msq = ipc_open(pid); //alloco la estructura y seteo el id de la queue

17 matches across 15 files
